SCENARIO: verify Test Food Receipe Title
META-DATA: {"description":"verify Test Food Receipe Title","groups":["SMOKE"], "dataFile":"resources/testdata.csv" }
	Given get '/'
	When navigate to recipe page
	Then verify text is RECIPES '${recipeTittle}'
END

SCENARIO: verify Save Recipe Action for Guest User
META-DATA: {"description":"verify Save Recipe for Guest User","groups":["SMOKE"], "dataFile":"resources/testdata.csv" }
	Given get '/'
	When navigate to search page
	Then search recipe '${searchtext}'
	Then select a recipe
	Then save a recipe
	Then verify login message for unregistered user while save/review
END

SCENARIO: verify Review Recipe Action for Guest User
META-DATA: {"description":"verify Review Recipe for Guest User","groups":["SMOKE"], "dataFile":"resources/testdata.csv" }
	Given get '/'
	When navigate to search page
	Then search recipe '${searchtext}'
	Then select a recipe
	Then click on review btn
	Then write a review '${Reviewcomment}'
	Then verify login message for unregistered user while save/review
END

SCENARIO: verify Search Results
META-DATA: {"description":"verify Search Results -count","groups":["SMOKE"], "dataFile":"resources/testdata.csv" }
	Given get '/'
	When navigate to recipe page
	When navigate to search page
	Then search recipe '${searchRecipe}'
	Then verify result count
END

SCENARIO: verify Invalid Search
META-DATA: {"description":"verify Invalid Search","groups":["SMOKE"], "dataFile":"resources/testdata.csv" }
	Given get '/'
	When navigate to recipe page
	When navigate to search page
	Then search recipe '${Invalidsearch}'
	Then verify no match message
END

SCENARIO: Verify SAVES Button functionality
META-DATA: {"description":"Verify SAVES Button functionality","groups":["SMOKE"], "dataFile":"resources/testdata.csv" }
	Given get '/'
	When login as Reg User '${username}' '${password}'
	Then navigate to search page
	Then search recipe '${searchtext}'
	Then select a recipe
	Then save a recipe
	Then verify saved recipe msg for Reg User
	#Then verify saved recipe name from Saves Link
END